server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name barodrig.42.fr www.barodrig.42.fr;
		root /var/www/html/wordpress;

		ssl on;
		ssl_certificate /etc/ssl/certs/barodrig.42.fr.crt ;
		ssl_certificate_key /etc/ssl/private/barodrig.42.fr.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		index	index.php ;

		location / 
		{
				try_files $uri $uri/ /index.*?$args; 
		}

		location ~ \.php$ 
		{
				try_files $uri =404;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass wordpress:9000;
				fastcgi_index index.php;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		error_log /dev/stdout debug;
		error_page 500 502 503 504 /50x.html;
}