events {
	worker_connections 512;
}

http {
		upstream wordpress_server {
			server wordpress:9000;
		}

		server {
			listen 443 ssl;
			listen [::]:443 ssl;
			server_name barodrig.42.fr;

			root /var/www;
			index index.php index.html index.htm;

			ssl_protocols TLSv1.2;
			ssl_certificate /etc/ssl/barodrig.crt;
			ssl_certificate_key /etc/ssl/barodrig.key;

			location / {
				try_files $uri $uri/ =404;
			}

		location ~ \.php$ {
			include /etc/nginx/fastcgi.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
