events {
	worker_connections 768;
}

http {
		upstream wordpress {
			server wordpress_serv:9000;
		}

		server {
			include  /etc/nginx/mime.types;
			listen 443 ssl;
			listen [::]:443 ssl;
			server_name barodrig.42.fr;

			root /var/www/wordpress/;
			index index.php index.html index.htm;

			ssl_protocols TLSv1.3;
			ssl_certificate /etc/ssl/barodrig.crt;
			ssl_certificate_key /etc/ssl/barodrig.key;

			location / {
				try_files $uri $uri/ =404;
			}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress_serv;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
         }
    }
}
